spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.username=admin
spring.datasource.password=admin
telegram.bot.token=6338646514:AAFfs6F56VgYXtaAiWLXGQYeejpl-h-avqU


Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
