telegram.bot.token=6546443954:AAEWmgK0BA5ELSQ-NFGAr2Pcvl8zWGG9S6c
#telegram.bot.token=6628955357:AAEnrMTBm_SZ2_qJ3bpH6fVS-2Jz5kQ1W2Y

spring.datasource.url=jdbc:postgresql://ep-flat-moon-545906.eu-central-1.aws.neon.tech/Animal_Shelter_GUR
spring.datasource.username=guritch21
spring.datasource.password=1qDleUxV3uoR

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8080

spring.jpa.hibernate.ddl-auto= update