telegram.bot.token=6252708446:AAGIVGPIr5BxYVJqkTDXJdgQjXb3toxgT04
#telegram.bot.token=6628955357:AAEnrMTBm_SZ2_qJ3bpH6fVS-2Jz5kQ1W2Y

spring.datasource.url=jdbc:postgresql://ep-summer-unit-77738896.us-east-2.aws.neon.tech/animal_shelter
spring.datasource.username=admin
spring.datasource.password=xahzk7G3PoRS

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8080